# quote-app

./: Dockerfile  build.gradle
src/main/java/com/quote/: QuoteApplication.java
src/main/java/com/quote/config/: LoggingInterceptor.java  RestClientConfig.java
src/main/java/com/quote/controller/: ControllerAdvisor.java  QuoteController.java  RateController.java
src/main/java/com/quote/dto/: QuoteDto.java  QuoteDtoWrapper.java  QuoteQueryParams.java  RateDto.java  RateType.java  ResponseHandler.java
src/main/java/com/quote/entity/: QuoteRate.java
src/main/java/com/quote/exception/: ResourceNotFoundException.java
src/main/java/com/quote/repository/: LocalQuoteRepository.java  QuoteRateRepository.java  QuoteRepository.java
src/main/java/com/quote/service/: ExternalQuoteService.java  QuoteManager.java  RateManager.java
src/main/java/com/quote/service/impl/: ExternalQuoteServiceImpl.java  QuoteManagerImpl.java  RateManagerImpl.java
src/main/java/com/quote/util/: QuoteUriHelper.java
src/main/resources/: application.yml
src/main/resources/quotes/: fallbackQuotes.json
src/test/java/com/quote/: QuoteRateApplicationTests.java
src/test/java/com/quote/service/impl/: ExternalQuoteServiceImplTest.java  QuoteManagerImplTest.java  RateManagerImplTest.java
